* {
  font-family: "Montserrat", sans-serif;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
    margin: 0 auto;
  }
}
@media (max-width: 960px) {
  .container {
    max-width: 640px;
    margin: 0 auto;
  }
}
@media (max-width: 640px) {
  .container {
    max-width: 480px;
    margin: 0 auto;
  }
}
@media (max-width: 480px) {
  .container {
    max-width: 320px;
    margin: 0 auto;
  }
}

.button {
  padding: 10px;
  background: #F47220;
  box-shadow: 3px 3px 5px rgba(244, 114, 32, 0.4);
  border-radius: 10px;
  border: none;
  color: #000;
  text-decoration: none;
}

.hero .home-hero {
  width: 100%;
  height: 515px;
  background-color: #DAF1F9;
}
.hero .home-hero .hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero .home-hero .hero-content .hero-info .hero-title {
  font-size: 3.125rem;
  font-weight: 600;
  line-height: 4rem;
}
.hero .home-hero .hero-content .hero-info .hero-title .hero-mark {
  background: none;
  color: #007198;
}
.hero .home-hero .hero-content .hero-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 22px;
}
.hero .home-hero .card {
  width: 16rem;
  border: none;
}
@media (max-width: 1200px) {
  .hero .home-hero .card {
    width: 13rem;
  }
}
@media (max-width: 960px) {
  .hero .home-hero .card {
    width: 9rem;
  }
}
.hero .home-hero .card .card-text {
  max-width: 145px;
  margin-top: 101px;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.4375rem;
  color: #000;
}

.home-advantage .advantage-content .advantage-wrapper {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}
.home-advantage .advantage-content .advantage-wrapper .card {
  width: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #DAF1F9;
}
.home-advantage .advantage-content .advantage-wrapper .card .advantage-box {
  position: absolute;
  bottom: 170px;
  width: 70px;
  height: 70px;
  margin-bottom: 5px;
  border-radius: 50%;
  background-color: #DAF1F9;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-advantage .advantage-content .advantage-wrapper .card .advantage-box .card-img-top {
  width: 25px;
}
.home-advantage .advantage-content .advantage-wrapper .card .card-body {
  text-align: center;
}

.home-popular .popular-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-popular .popular-content .popular-wrapper {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.home-service .service-content .service-title {
  text-align: center;
}
.home-service .service-content .service-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.home-jobs .jobs-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-jobs .jobs-content .jobs-wrapper {
  display: flex;
  justify-content: space-around;
}

.home-feedback {
  margin-bottom: 30px;
}
.home-feedback .feedback-content .feedback-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 40px;
}
.home-feedback .feedback-content .feedback-wrapper .card {
  grid-column: 1/3;
  grid-row: 1/3;
}
.home-feedback .feedback-content .feedback-wrapper .card:nth-child(2) {
  grid-column: 3/4;
}
.home-feedback .feedback-content .feedback-wrapper .card:nth-child(3) {
  grid-column: 4/5;
}
.home-feedback .feedback-content .feedback-wrapper .card:nth-child(4) {
  grid-column: 3/4;
  grid-row: 2/3;
}
.home-feedback .feedback-content .feedback-wrapper .card:last-child {
  grid-column: 4/5;
  grid-row: 2/3;
}

.home-news .news-content .news-wrapper {
  display: flex;
  justify-content: space-between;
}/*# sourceMappingURL=main.css.map */